<!DOCTYPE html>
<html>
	<head>
		<title> The best thing on the Internet</title>
		<link type="text/css" href="css/styles.css" rel="stylesheet" />
			
<!-- include jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- include Cycle2 -->
<script src="http://malsup.github.io/min/jquery.cycle2.min.js"></script>

<script src="http://malsup.github.io/jquery.cycle2.carousel.js"></script>

		</head>
		<style>
			header{
			width: 100%;
			background-color: red;
			min-height: 2in;
		}
		header li{
			float: left;
			background-color: rgb(37, 247, 37) ;
			position: relative;
			display: inline-block;
			text-align: center;
			margin-right: 34px;
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 100px;
			padding-right: 100px;
		}
		
		#Box1{
			width: 200px;
			height: 65px;
			background-color: orange;
			float: left;
			clear: both;
			margin-right: 45px;
			margin-top: 15px;
			margin-left: 10px;
		}
		#Box2{
			width: 500px;
			height: 65px;
			background-color: purple;
			float: left;
			margin-top: 15px;
		}
		content{
			width: 1500px;
			height: 730px;
			background-color: rgb(65, 191, 240);
			float: left;
			margin-top: 20px;
			}
			#Pic{
				height: 300px;
				width: 1480px;
				float: left;
				background-color: rgb(69, 14, 129);
				margin-top: 2px;
				margin-left: 10px;
				}
			#Line{
				width: 1480px;
				height: 100px;
				float: left;
				background-color: rgb(46, 8, 68);
				margin-top: 34px;
				margin-right: 10px;
				margin-left: 10px;
			}	
			#Pic2{
				width: 600px;
				height: 250px;
				background-color: rgb(69, 14, 129);
				float: left;
				margin-top: 15px;
				margin-left: 15px;	
			}
			#Pic3{
				width: 600px;
				height: 250px;
				background-color: rgb(69, 14, 129);
				margin-top: 15px;
				margin-left: 200px;	
				float: left;
			}
			#sidebar{
				width: 269px;
				height: 378px;
				background-color: yellow;
				float: left;
				margin-top: 2px;
				margin-right: 10px;
				margin-left: 80px;
			}
			#sidebar2{
				width: 269px;
				height: 378px;
				background-color: rgb(224, 18, 216);
				float: left;
				margin-right: 10px;
				margin-left: 80px;
			}

				nav ul li ul{
					background-color: blue;
					width: 100px;
					position: absolute;
					top: 80px;
					left: -9999px;
					border-radius: 30px;
					}
				nav ul li{
				list-style: none;
					float: left;
					position: relative;
			}	
		img{
		height: 300px;
		width: 1480px;
}
		</style>
		<body style= "background-color: black">
		<header>
		<nav>
				<ul>
				<li><a href="Home" title="Home">Home</a></li>
				<li><a href="Stuff" title="Cool Things">Stuff</a></li>
				<li><a href="More" title="More Information">More</a></li>
		</nav>	
			<div id="Box1">
			</div>
			<div id="Box2">
			</div>
		</header>
		<content>
				<div id="Pic">
								<div class="cycle-slideshow"
		data-cycle-timeout=3000
		data-cycle-carousel-visible=5


	<img src="http://2.bp.blogspot.com/-X53R3t8R0Ug/T0OjUFUo-VI/AAAAAAAAALs/US7PgMmp0Ig/s1600/DeathNote01.jpg">
    <img src="http://cartoonsimages.com/sites/default/files/field/image/Bleach-Scans-kuchiki-byakuya-33965948-3581-2548.jpg">
    <img src="http://www.luisescobarblog.com/wp-content/uploads/2014/02/3-Reasons-Attack-on-Titan-Anime-Blew-Me-Away-01.jpg">
    <img src="http://2.bp.blogspot.com/-Syf22I9CJB0/UPQDVQ9olUI/AAAAAAAAAjc/cX1c3RTHDCs/s1600/soul-eater1.jpg">
	<img src="http://4.bp.blogspot.com/-7p3jpjQ4jCY/UcWxvEiUjDI/AAAAAAAAD7c/BVQU0lRufD0/s1600/Blue+Exorcist+anime.jpg">
				</div>
				</div>
				<div id="Line">
				
				</div>
				<div id="Pic2">
				</div>
				<div id="Pic3">
				</div>
		</content>
		<div id="sidebar">
		</div>
		<div id="sidebar2">
		</div>
		
	</body>
</html>	